token literal names:
null
'programa'
'fimprograma'
null
null
null
null

token symbolic names:
null
null
null
OP
ID
NUM
WS

rule names:
T__0
T__1
OP
ID
NUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 22, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 14, 5, 112, 0, 0, 14, 15, 5, 114, 0, 0, 15, 16, 5, 111, 0, 0, 16, 17, 5, 103, 0, 0, 17, 18, 5, 114, 0, 0, 18, 19, 5, 97, 0, 0, 19, 20, 5, 109, 0, 0, 20, 21, 5, 97, 0, 0, 21, 2, 1, 0, 0, 0, 22, 23, 5, 102, 0, 0, 23, 24, 5, 105, 0, 0, 24, 25, 5, 109, 0, 0, 25, 26, 5, 112, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 111, 0, 0, 28, 29, 5, 103, 0, 0, 29, 30, 5, 114, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 109, 0, 0, 32, 33, 5, 97, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 6, 1, 0, 0, 0, 36, 40, 7, 1, 0, 0, 37, 39, 7, 2, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 8, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 7, 3, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 50, 5, 46, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 10, 1, 0, 0, 0, 56, 57, 7, 4, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 5, 0, 0, 59, 12, 1, 0, 0, 0, 6, 0, 38, 40, 46, 52, 54, 1, 6, 0, 0]